<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LogInViewController" customModule="AboutMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-fB-Ihb" userLabel="UN &amp; Password StackView">
                                <rect key="frame" x="30" y="186" width="260" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xts-Oh-woN" userLabel="UserName TextField">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-nr-9LA" userLabel="Password TextField">
                                        <rect key="frame" x="0.0" y="51" width="260" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="07H-6Q-OUp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-cR-G9I" userLabel="Log In &amp; Sign Up StackView">
                                <rect key="frame" x="30" y="306" width="260" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-8F-Hhr">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LogInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="egh-az-c61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udc-Py-csG">
                                        <rect key="frame" x="192" y="0.0" width="68" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="szS-1f-sU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Qk-8F-Hhr" firstAttribute="width" secondItem="Udc-Py-csG" secondAttribute="width" multiplier="0.926471" id="m7M-wa-XgC"/>
                                    <constraint firstAttribute="height" constant="35" id="tin-li-UCt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fny-cR-G9I" firstAttribute="top" secondItem="IDI-fB-Ihb" secondAttribute="bottom" constant="35" id="MTD-tB-T7L"/>
                            <constraint firstItem="IDI-fB-Ihb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="QwT-Jf-YG5"/>
                            <constraint firstItem="IDI-fB-Ihb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VBz-mo-43r"/>
                            <constraint firstItem="Fny-cR-G9I" firstAttribute="trailing" secondItem="IDI-fB-Ihb" secondAttribute="trailing" id="boh-Kl-c5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDI-fB-Ihb" secondAttribute="trailing" constant="30" id="ghO-Rk-XZm"/>
                            <constraint firstItem="Fny-cR-G9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lp0-EG-mlb"/>
                            <constraint firstItem="Fny-cR-G9I" firstAttribute="leading" secondItem="IDI-fB-Ihb" secondAttribute="leading" id="rj0-J2-tQd"/>
                            <constraint firstItem="IDI-fB-Ihb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ylV-mF-BhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tb1-nr-9LA" id="nlz-IO-YwI"/>
                        <outlet property="userNameTextField" destination="xts-Oh-woN" id="NVZ-8i-VQO"/>
                        <segue destination="G2P-Z6-drh" kind="presentation" identifier="logInSegue" id="A25-1h-qJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.5" y="109.85915492957747"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Y3H-fJ-4aX">
            <objects>
                <viewController id="FDI-k6-gwA" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="AboutMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSd-5W-2So">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCq-DR-C2R">
                                <rect key="frame" x="120" y="50" width="80" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-XZ-sF5">
                                <rect key="frame" x="120" y="459" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="983-kj-WA2" kind="unwind" unwindAction="unwindSegueWithSegue:" id="lMd-UH-GrU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-CO-taC">
                                <rect key="frame" x="30" y="110" width="260" height="311"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XEf-CO-taC" firstAttribute="top" secondItem="MCq-DR-C2R" secondAttribute="bottom" constant="18" id="5IK-Bj-XS8"/>
                            <constraint firstItem="U4w-XZ-sF5" firstAttribute="centerX" secondItem="wSd-5W-2So" secondAttribute="centerX" id="A1A-6Z-zLx"/>
                            <constraint firstItem="XEf-CO-taC" firstAttribute="centerX" secondItem="wSd-5W-2So" secondAttribute="centerX" id="S6R-ND-P3d"/>
                            <constraint firstItem="MCq-DR-C2R" firstAttribute="top" secondItem="LcS-sm-KOy" secondAttribute="top" constant="50" id="UGO-t0-FRy"/>
                            <constraint firstAttribute="trailing" secondItem="XEf-CO-taC" secondAttribute="trailing" constant="30" id="V3H-eG-DTa"/>
                            <constraint firstItem="XEf-CO-taC" firstAttribute="leading" secondItem="wSd-5W-2So" secondAttribute="leading" constant="30" id="Xfc-he-JVR"/>
                            <constraint firstItem="MCq-DR-C2R" firstAttribute="centerX" secondItem="wSd-5W-2So" secondAttribute="centerX" id="c0e-rg-Z5S"/>
                            <constraint firstItem="LcS-sm-KOy" firstAttribute="bottom" secondItem="U4w-XZ-sF5" secondAttribute="bottom" constant="20" id="rOF-ci-rpx"/>
                            <constraint firstItem="U4w-XZ-sF5" firstAttribute="top" secondItem="XEf-CO-taC" secondAttribute="bottom" constant="38" id="wmD-MM-5NX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LcS-sm-KOy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="smiley" catalog="system" id="yYd-Xz-XdK"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="MCq-DR-C2R" id="GkW-w9-wNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxP-qu-77E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="983-kj-WA2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1706.25" y="109.85915492957747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="noc-aV-1Ni">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="G2P-Z6-drh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="e4R-WY-W1T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FDI-k6-gwA" kind="relationship" relationship="viewControllers" id="wAt-5y-Bzp"/>
                        <segue destination="OlL-98-pmv" kind="relationship" relationship="viewControllers" id="pZs-7m-9Ws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF0-yj-HF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="110"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="RnM-S5-GQN">
            <objects>
                <viewController id="Nj1-eY-FXM" userLabel="About Me View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6p-ND-K2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-Xf-xbh">
                                <rect key="frame" x="200" y="468" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next Fact">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="F0k-BP-c9D" kind="show" id="pT4-2a-HT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kek-hn-9Xx" firstAttribute="trailing" secondItem="O3k-Xf-xbh" secondAttribute="trailing" constant="20" id="68D-Hb-qn4"/>
                            <constraint firstItem="O3k-Xf-xbh" firstAttribute="leading" secondItem="kek-hn-9Xx" secondAttribute="leading" constant="200" id="m68-z3-g1j"/>
                            <constraint firstItem="kek-hn-9Xx" firstAttribute="bottom" secondItem="O3k-Xf-xbh" secondAttribute="bottom" constant="15" id="n6Z-Ct-PgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kek-hn-9Xx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facts About Me" id="MZX-Oj-CgL">
                        <barButtonItem key="backBarButtonItem" title="Facts" id="hzL-mg-4bh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsG-ki-Q2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="901"/>
        </scene>
        <!--Facts-->
        <scene sceneID="50f-aP-YZ1">
            <objects>
                <viewController id="F0k-BP-c9D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tW-MI-OxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="edN-1h-oCA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facts" largeTitleDisplayMode="never" id="0rh-qf-sqi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZB-gZ-KAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="901"/>
        </scene>
        <!--About Me-->
        <scene sceneID="kjf-R1-hcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlL-98-pmv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="person" catalog="system" id="UyR-56-qDQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S9t-UH-81f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nj1-eY-FXM" kind="relationship" relationship="rootViewController" id="hi1-OB-aoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK6-tw-3od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="901.05633802816908"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="3024" height="4032"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
    </resources>
</document>
